[33mcommit 1b801d82ce9a8b829869f722e487f4a8db49defe[m[33m ([m[1;36mHEAD -> [m[1;32mkeshav1[m[33m)[m
Author: unknown <sharmakeshav54126@gmail.com>
Date:   Sat Aug 21 05:51:01 2021 +0530

    new branch commit

[33mcommit 3b6d07fe87c2b945f4693c30a0b6cca47cce44a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <sharmakeshav54126@gmail.com>
Date:   Sat Aug 21 02:54:54 2021 +0530

    completed chapter2 and chapter3

[33mcommit b8d0963a2b7d02dc037cad2e717436d641347534[m
Author: unknown <sharmakeshav54126@gmail.com>
Date:   Sat Aug 21 02:51:20 2021 +0530

    first chapter1 commit
